server.port=8083

spring.application.name=product
# 是否使用ip地址注册
eureka.instance.prefer-ip-address=true
# ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 注册中心对外暴露的注册地址
eureka.client.service-usr.defaultZone=http://127.0.0.1:8762/eureka/,http://127.0.0.1:8761/eureka/
