server.port=8084

spring.application.name=order

# 是否注册自己
eureka.client.register-with-eureka=false
# 到Eureka中拉取注册服务的时间间隔
eureka.client.registry-fetch-interval-seconds=10
# Eureka注册地址
eureka.client.service-usr.defaultZone=http://127.0.0.1:8762/eureka/,http://127.0.0.1:8761/eureka/
