server.port=8080
spring.boot.admin.client.url=http://127.0.0.1:8081

# actuator支持的状态查询
management.endpoints.web.exposure.include=* 
# actuator的健康状态
management.endpoint.health.show-details=always
# actuator启动端点 management.endpoint.{id}.enabled=true
management.endpoint.shutdown.enabled=true